{
	"name": "groog",
	"displayName": "groog",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.64.0"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/leep-frog/vs-code"
  },
	"categories": [
		"Other"
	],
  "activationEvents": [
    "onCommand:groog.toggleQMK",
    "onCommand:groog.yank",
    "onCommand:groog.paste",
    "onCommand:groog.kill",
    "onCommand:groog.jump",
    "onCommand:groog.fall",
    "onCommand:groog.cursorUp",
    "onCommand:groog.cursorDown",
    "onCommand:groog.cursorLeft",
    "onCommand:groog.cursorRight",
    "onCommand:groog.cursorHome",
    "onCommand:groog.cursorEnd",
    "onCommand:groog.cursorWordLeft",
    "onCommand:groog.cursorWordRight",
    "onCommand:groog.cursorTop",
    "onCommand:groog.cursorBottom",
    "onCommand:groog.toggleMarkMode",
    "onCommand:groog.ctrlG",
    "onCommand:groog.multiCommand.execute",
    "onCommand:groog.record.startRecording",
    "onCommand:groog.record.endRecording",
    "onCommand:groog.record.playRecording",
    "onCommand:groog.find",
    "onCommand:groog.reverseFind",
    "onCommand:groog.deleteLeft",
    "onCommand:groog.deleteRight",
    "onCommand:groog.deleteWordLeft",
    "onCommand:groog.deleteWordRight"
	],
	"browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "groog.find",
        "title": "Groog find"
      },
      {
        "command": "groog.reverseFind",
        "title": "Groog reverse find"
      },
      {
        "command": "groog.toggleQMK",
        "title": "Emacs Toggle QMK"
      },
      {
        "command": "groog.yank",
        "title": "Emacs Yank"
      },
      {
        "command": "groog.toggleMarkMode",
        "title": "Emacs Toggle Mark Mode"
      },
      {
        "command": "groog.paste",
        "title": "Emacs Paste"
      },
      {
        "command": "groog.kill",
        "title": "Emacs Kill Line"
      },
      {
        "command": "groog.jump",
        "title": "Emacs Jump"
      },
      {
        "command": "groog.fall",
        "title": "Emacs Fall"
      },
      {
        "command": "groog.cursorUp",
        "title": "Emacs Cursor Up"
      },
      {
        "command": "groog.cursorDown",
        "title": "Emacs Cursor Down"
      },
      {
        "command": "groog.cursorRight",
        "title": "Emacs Cursor Right"
      },
      {
        "command": "groog.cursorHome",
        "title": "Emacs Cursor Home"
      },
      {
        "command": "groog.cursorEnd",
        "title": "Emacs Cursor End"
      },
      {
        "command": "groog.cursorWordRight",
        "title": "Emacs Cursor Word Right"
      },
      {
        "command": "groog.cursorWordLeft",
        "title": "Emacs Cursor Word Left"
      },
      {
        "command": "groog.cursorTop",
        "title": "Emacs Cursor Top"
      },
      {
        "command": "groog.cursorBottom",
        "title": "Emacs Cursor Bottom"
      },
      {
        "command": "groog.ctrlG",
        "title": "Emacs Ctrl-G"
      },
      {
        "command": "groog.multiCommand.execute",
        "title": "Groog MultiCommand"
      },
      {
        "command": "groog.record.startRecording",
        "title": "Groog Start Recording"
      },
      {
        "command": "groog.record.endRecording",
        "title": "Groog End Recording"
      },
      {
        "command": "groog.record.playRecording",
        "title": "Groog Play Recording"
      },
      {
				"command": "groog.deleteLeft",
				"title": "Groog delete left"
			},
      {
				"command": "groog.deleteRight",
				"title": "Groog delete right"
			},
      {
				"command": "groog.deleteWordLeft",
				"title": "Groog delete left"
			},
      {
				"command": "groog.deleteWordRight",
				"title": "Groog delete right"
			}
    ],
    "keybindings": [
      {
        "key": "ctrl+x ctrl+t",
        "command": "groog.toggleQMK"
      },
      {
        "key": "ctrl+j",
        "command": "groog.toggleMarkMode"
      },
      {
        "key": "ctrl+g",
        "command": "groog.ctrlG",
        "when": "!sideBarFocus && !inQuickOpen && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+g",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "sideBarFocus && !inQuickOpen && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+g",
        "command": "workbench.action.closeQuickOpen",
        "when": "inQuickOpen && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+g",
        "command": "hideSuggestWidget",
        "when": "suggestWidgetVisible"
      },
      {
        "key": "ctrl+y",
        "command": "groog.paste"
      },
      {
        "key": "ctrl+w",
        "command": "groog.yank"
      },
      {
        "key": "ctrl+k",
        "command": "groog.kill"
      },
      {
        "key": "ctrl+x ctrl+r",
        "command": "workbench.action.reloadWindow"
      },
      {
        "key": "ctrl+v",
        "command": "groog.fall"
      },
      {
        "key": "pagedown",
        "command": "groog.fall"
      },
      {
        "key": "pageup",
        "command": "groog.jump"
      },
      {
        "key": "ctrl+l",
        "command": "groog.jump"
      },
      {
        "key": "ctrl+p",
        "command": "groog.cursorUp",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+p",
        "command": "selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
      },
      {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpenNavigatePreviousInFilePicker",
        "when": "inQuickOpen"
      },
      {
        "key": "up",
        "command": "groog.cursorUp",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "up",
        "command": "selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
      },
      {
        "key": "up",
        "command": "workbench.action.quickOpenNavigatePreviousInFilePicker",
        "when": "inQuickOpen"
      },
      {
        "key": "ctrl+n",
        "command": "groog.cursorDown",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+n",
        "command": "selectNextSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
      },
      {
        "key": "ctrl+n",
        "command": "workbench.action.quickOpenNavigateNextInFilePicker",
        "when": "inQuickOpen"
      },
      {
        "key": "ctrl+n",
        "command": "-workbench.action.files.newUntitledFile"
      },
      {
        "key": "down",
        "command": "groog.cursorDown",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "down",
        "command": "selectNextSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
      },
      {
        "key": "down",
        "command": "workbench.action.quickOpenNavigateNextInFilePicker",
        "when": "inQuickOpen"
      },
      {
        "key": "left",
        "command": "groog.cursorLeft"
      },
      {
        "key": "ctrl+b",
        "command": "groog.cursorLeft"
      },
      {
        "key": "right",
        "command": "groog.cursorRight"
      },
      {
        "key": "ctrl+f",
        "command": "groog.cursorRight",
        "when": "!groog.qmk"
      },
      {
        "key": "ctrl+s",
        "command": "groog.find",
        "when": "!groog.qmk"
      },
      {
        "key": "ctrl+s",
        "command": "groog.cursorRight",
        "when": "groog.qmk"
      },
      {
        "key": "ctrl+f",
        "command": "groog.find",
        "when": "groog.qmk"
      },
      {
        "key": "ctrl+r",
        "command": "groog.reverseFind"
      },
      {
        "key": "shift+enter",
        "command": "editor.action.previousMatchFindAction",
        "when": "groog.findMode"
      },
      {
        "key": "enter",
        "command": "editor.action.nextMatchFindAction",
        "when": "groog.findMode"
      },
      {
        "key": "ctrl+p",
        "command": "editor.action.previousMatchFindAction",
        "when": "groog.findMode"
      },
      {
        "key": "ctrl+n",
        "command": "editor.action.nextMatchFindAction",
        "when": "groog.findMode"
      },
      {
        "key": "alt+b",
        "command": "groog.cursorWordLeft"
      },
      {
        "key": "alt+f",
        "command": "groog.cursorWordRight"
      },
      {
        "key": "ctrl+right",
        "command": "groog.cursorWordRight"
      },
      {
        "key": "ctrl+left",
        "command": "groog.cursorWordLeft"
      },
      {
        "key": "ctrl+a",
        "command": "groog.cursorHome"
      },
      {
        "key": "home",
        "command": "groog.cursorHome"
      },
      {
        "key": "ctrl+e",
        "command": "groog.cursorEnd"
      },
      {
        "key": "end",
        "command": "groog.cursorEnd"
      },
      {
        "key": "ctrl+x ctrl+p",
        "command": "groog.cursorTop"
      },
      {
        "key": "ctrl+x ctrl+n",
        "command": "groog.cursorBottom"
      },
      {
        "key": "ctrl+x ctrl+s",
        "command": "workbench.action.files.save"
      },
      {
        "key": "ctrl+h",
        "command": "groog.deleteLeft"
      },
      {
        "key": "ctrl+h",
        "command": "deleteLeft",
        "when": "inQuickOpen"
      },
      {
        "key": "backspace",
        "command": "groog.deleteLeft"
      },
      {
        "key": "backspace",
        "command": "deleteLeft",
        "when": "inQuickOpen"
      },
      {
        "key": "ctrl+d",
        "command": "groog.deleteRight",
        "when": "!inQuickOpen"
      },
      {
        "key": "ctrl+d",
        "command": "deleteRight",
        "when": "inQuickOpen"
      },
      {
        "key": "delete",
        "command": "groog.deleteRight",
        "when": "!inQuickOpen"
      },
      {
        "key": "delete",
        "command": "deleteRight",
        "when": "inQuickOpen"
      },
      {
        "key": "alt+h",
        "command": "groog.deleteWordLeft",
        "when": "!inQuickOpen"
      },
      {
        "key": "alt+h",
        "command": "deleteWordLeft",
        "when": "inQuickOpen"
      },
      {
        "key": "alt+backspace",
        "command": "groog.deleteWordLeft",
        "when": "!inQuickOpen"
      },
      {
        "key": "alt+backspace",
        "command": "deleteWordLeft",
        "when": "inQuickOpen"
      },
      {
        "key": "ctrl+backspace",
        "command": "groog.deleteWordLeft",
        "when": "!inQuickOpen"
      },
      {
        "key": "ctrl+backspace",
        "command": "deleteWordLeft",
        "when": "inQuickOpen"
      },
      {
        "key": "alt+d",
        "command": "groog.deleteWordRight",
        "when": "!inQuickOpen"
      },
      {
        "key": "alt+d",
        "command": "deleteWordRight",
        "when": "inQuickOpen"
      },
      {
        "key": "alt+delete",
        "command": "groog.deleteWordRight",
        "when": "!inQuickOpen"
      },
      {
        "key": "alt+delete",
        "command": "deleteWordRight",
        "when": "inQuickOpen"
      },
      {
        "key": "ctrl+delete",
        "command": "groog.deleteWordRight",
        "when": "!inQuickOpen"
      },
      {
        "key": "ctrl+delete",
        "command": "deleteWordRight",
        "when": "inQuickOpen"
      },
      {
        "key": "ctrl+x ctrl+f",
        "command": "workbench.action.quickOpen"
      },
      {
        "key": "ctrl+q",
        "command": "workbench.action.closeEditorsAndGroup"
      },
      {
        "key": "ctrl+o",
        "command": "workbench.action.focusNextGroup"
      },
      {
        "key": "ctrl+u",
        "command": "workbench.action.focusPreviousGroup"
      },
      {
        "key": "ctrl+tab",
        "command": "workbench.action.focusNextGroup"
      },
      {
        "key": "ctrl+shift+tab",
        "command": "workbench.action.focusPreviousGroup"
      },
      {
        "key": "ctrl+pageup",
        "command": "workbench.action.focusNextGroup"
      },
      {
        "key": "ctrl+pagedown",
        "command": "workbench.action.focusPreviousGroup"
      },
      {
        "key": "ctrl+x ctrl+b",
        "command": "workbench.action.openGlobalKeybindingsFile"
      },
      {
        "key": "ctrl+x ctrl+l",
        "command": "workbench.action.gotoLine"
      },
      {
        "key": "ctrl+x ctrl+q",
        "command": "workbench.action.toggleSidebarVisibility"
      },
      {
        "key": "ctrl+shift+n",
        "command": "workbench.action.files.newUntitledFile"
      },
      {
        "key": "ctrl+i",
        "command": "editor.action.formatSelection"
      },
      {
        "key": "ctrl+/",
        "command": "undo"
      },
      {
        "key": "ctrl+;",
        "command": "editor.action.commentLine"
      },
      {
        "key": "ctrl+shift+a",
        "command": "editor.action.selectAll"
      },
      {
        "key": "ctrl+t",
        "command": "go.test.package"
      },
      {
        "key": "alt+r",
        "command": "toggleSearchEditorRegex"
      },
      {
        "key": "alt+c",
        "command": "toggleSearchEditorCaseSensitive"
      },
      {
        "key": "alt+w",
        "command": "toggleSearchEditorWholeWord"
      },
      {
        "key": "alt+f4",
        "command": "toggleSearchEditorWholeWord",
        "when": "groog.qmk"
      },
      {
        "key": "alt+x",
        "command": "workbench.action.showCommands"
      },
      {
        "key": "ctrl+x ctrl+v",
        "command": "groog.multiCommand.execute",
        "args": {
          "sequence": [
            "workbench.action.splitEditorDown",
            "workbench.action.focusPreviousGroup"
          ]
        }
      },
      {
        "key": "ctrl+x ctrl+h",
        "command": "groog.multiCommand.execute",
        "args": {
          "sequence": [
            "workbench.action.splitEditorRight",
            "workbench.action.focusPreviousGroup"
          ]
        }
      },
      {
        "key": "ctrl+x ctrl+x",
        "command": "groog.record.startRecording"
      },
      {
        "key": "alt+e",
        "command": "groog.record.endRecording",
        "when": "groog.recording"
      },
      {
        "key": "alt+e",
        "command": "groog.record.playRecording",
        "when": "!groog.recording"
      }
		]
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
	},
	"devDependencies": {
		"@types/vscode": "^1.64.0",
		"@types/mocha": "^9.0.0",
		"eslint": "^8.6.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4",
		"@vscode/test-web": "^0.0.15",
		"ts-loader": "^9.2.6",
		"webpack": "^5.66.0",
		"webpack-cli": "^4.9.1",
		"@types/webpack-env": "^1.16.3",
		"assert": "^2.0.0",
		"process": "^0.11.10"
	}
}